{
  "name": "mvc-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^2.0.22",
    "knex": "^2.4.2",
    "sqlite3": "^5.1.6",
    "mysql": "^2.18.1"
  }
}
